<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<ul>
    <li><a href="step1.html">Step 1:</a>Basic shell with flexbox for nav and body columns</li>
    <li><a href="step2.html">Step 2:</a>Add body content container and blocks for layout</li>
    <li><a href="step3.html">Step 3:</a>Add content and boxes for marketing rows</li>
    <li><a href="step4.html">Step 4:</a>Open layout with spacing</li>
    <li><a href="step5.html">Step 5:</a>Remove box coloring</li>
    <li><a href="step6.html">Step 6:</a>Styling polish: text colors, link hover, add button, image fill</li>
</ul>

</body>
</html>